{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true
		// "ignore": [
		// 	"coverage",
		// 	".nyc_output"
		// ]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				// 	"noDebugger": "off",
				// 	"noConsoleLog": "info"
			},
			"style": {
				"useConst": "off",
				"noParameterAssign": "off"
				// 	"noShoutyConstants": "warn",
				// 	"useNamingConvention": "error"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	}
}
